# THE_SAVIOUR_REMASTERED

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/thesaviour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hackydesk/thesaviour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesaviour/: AllPermissionAtOnce.java  BackgroundListenerforDangermode.java  CustomAdapter.java  DangerModeBackgroundListener.java  DangerModeService.java  MainActivity.java  MessageRecieveBroadcaster.java  ParentAlert.java  ParentAlertService.java  ParentMode.java  Parent_Activity.java  UserProfile.java  bodygaurdactivity.java  bodygaurddetailssender.java  bodygaurds.java  communityfragment.java  connectionchecker.java  emergencydailer.java  firsttime.java  homie.java  localdailernumbers.java  login.java  parenthome.java  safehome.java  settings.java  usermodelstore.java  userregister.java
app/src/main/java/com/hackydesk/thesaviour/: AllPermissionAtOnce.java  DangerModeBackgroundListener.java  DangerModeService.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  MessageRecieveBroadcaster.java  ParentMode.java  PushNotificationService.java  StopActivity.java  UserProfile.java  bodyguards.java  communityfragment.java  connectionchecker.java  emergencydailer.java  firsttime.java  homie.java  linkparent.java  localdailernumbers.java  login.java  offlineSosActivity.java  parent_settings.java  parenthome.java  safehome.java  settings.java  sharejourneyservice.java  userguide.java  usermodelstore.java  userregister.java
app/src/main/java/components/: Loader.java  functiontools.java  tools.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bcktofirstbtn.xml  blackphone.xml  blob_scene_haikei.xml  blob_scene_haikei__2_.xml  bottommenubg.xml  buttonbg.xml  card_bg.xml  feildbackground.xml  first_time_bg.xml  homesafe.xml  ic_baseline_settings_24.xml  ic_baseline_stars_24.xml  layered_steps_haikei.xml  mainlog_transparent_bg.xml  notsafebtn.xml  rippleeffect.xml  simpleline.xml  splashscreen.xml  trackswitch.xml  tributton.xml  wave_haikei.xml  wave_haikei__1_.xml
app/src/main/res/drawable-anydpi-v24/: tracking_enabled.xml
app/src/main/res/layout/: activity_all_permission_at_once.xml  activity_bodygaurdactivity.xml  activity_firsttime.xml  activity_homie.xml  activity_linkparent.xml  activity_login.xml  activity_main.xml  activity_offline_sos.xml  activity_parent.xml  activity_parent_alert.xml  activity_parent_mode.xml  activity_parent_settings.xml  activity_parenthome.xml  activity_stop.xml  activity_user_profile.xml  activity_userguide.xml  activity_userregister.xml  content_afterlogin.xml  content_main.xml  customdialog.xml  dailerlayoutfile.xml  fragment_bodygaurds.xml  fragment_communityfragment.xml  fragment_emergencydailer.xml  fragment_safehome.xml  fragment_settings.xml  popup_device_info.xml  popup_layout_bodygurad.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thesaviour/: ExampleUnitTest.java
app/src/test/java/com/hackydesk/thesaviour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
