<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_dailer1"
        android:icon="@drawable/blackphone"
        android:title="DIALER" />

    <item
        android:id="@+id/nav_gaurds"
        android:icon="@drawable/gaurd1"
        android:title="GUARDS" />

    <item android:id="@+id/nav_maps"
        android:title="COMMMUNITY"
        android:icon="@drawable/community"/>
    <item android:id="@+id/nav_settings"
        android:title="SETTINGS"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>