<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:foregroundTint="#F8F8F8"
    tools:context="com.hackydesk.thesaviour.parenthome"
    tools:layout_editor_absoluteY="25dp"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/DeviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/smallbtnbackground"
            app:cardCornerRadius="40dp"
            app:cardUseCompatPadding="false"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center_horizontal|top|left|center_vertical"
                android:layout_margin="@dimen/_4sdp"
                android:clipToPadding="false"
                app:cardBackgroundColor="@color/smallbtnbackground"
                app:cardCornerRadius="40dp"
                app:cardUseCompatPadding="false"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/primary_parent"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/esfwefertetfergre"
                                android:layout_width="57dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Fetch Time"
                                android:textColor="@color/feildtextcolor" />

                            <TextView
                                android:id="@+id/data_fetch_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="Loafing..."
                                android:textColor="@color/feildtextcolor" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <View
                            android:id="@+id/divider10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVfriew19"
                                android:layout_width="57dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Fetch Date"
                                android:textColor="@color/feildtextcolor" />

                            <TextView
                                android:id="@+id/data_fetchdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="Loafing..."
                                android:textColor="@color/feildtextcolor" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/trfreextView19"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Speed :"
                                android:textColor="@color/feildtextcolor" />

                            <TextView
                                android:id="@+id/alert_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="Loading..."
                                android:textColor="@color/feildtextcolor" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVisdfsdrew19"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Battery Percentage :"
                                android:textColor="@color/feildtextcolor" />

                            <TextView
                                android:id="@+id/data_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="@string/loading"
                                android:textColor="@color/feildtextcolor" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texfsfseView19"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Distance :"
                                android:textColor="@color/feildtextcolor" />

                            <TextView
                                android:id="@+id/alert_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="Restart App"
                                android:textColor="@color/feildtextcolor" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/addressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/_20sdp"
                app:contentPadding="20dp"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/addressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="15dp"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sharingjourneybox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottommenubg"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/CHILDNAME1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/lighttext2"
                                android:gravity="center"
                                android:text="@string/child_name"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/SharingJourneyStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#191818"
                                android:gravity="center"
                                android:text="null"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:visibility="gone"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Distance"
                                android:visibility="gone"
                                tools:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/userstatusLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F44336"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/childbtn1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/bottommenubg"
                                android:backgroundTint="#01FB2A"
                                android:text="All Safe"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/UserStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Showing Last Location"
                                android:textColor="@color/hardtext2" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alertbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="20dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/alerttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="All Safe"
                            android:textAlignment="center"
                            android:textColor="@color/bigbtntxtcolor"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@color/bigbtnborder"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/childname2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bottommenubg"
                            android:backgroundTint="@color/lighttext"
                            android:paddingLeft="10dp"
                            android:paddingTop="24dp"
                            android:text="Child Name : "
                            android:textAlignment="center"
                            android:textColor="@color/lighttext2"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/childbtn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottommenubg"
                            android:padding="10dp"
                            android:text="See Activity"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@color/bigbtnborder"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/childname3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bottommenubg"
                            android:backgroundTint="@color/lighttext"
                            android:paddingLeft="10dp"
                            android:paddingTop="24dp"
                            android:text="Child Name : "
                            android:textAlignment="center"
                            android:textColor="@color/lighttext2"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/childbtn3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottommenubg"
                            android:padding="10dp"
                            android:text="See Activity"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/RingPhone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/blackphone"
                                android:visibility="visible"
                                app:cardBackgroundColor="#100E20"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="10dp"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/RingPhone1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Ring Device"
                                    android:textAlignment="center"
                                    android:textColor="@color/bigbtntxtcolor"
                                    android:textSize="16sp"
                                    app:drawableLeftCompat="@android:drawable/stat_sys_warning" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/callbox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/blackphone"
                                app:cardBackgroundColor="#100E20"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="10dp">

                                <TextView
                                    android:id="@+id/calltext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Call User"
                                    android:textAlignment="center"
                                    android:textColor="@color/bigbtntxtcolor"
                                    android:textSize="16sp"
                                    app:drawableLeftCompat="@android:drawable/stat_sys_phone_call" />
                            </androidx.cardview.widget.CardView>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/deviceStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rippleeffect"
                                app:cardBackgroundColor="#100E20"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="10dp"
                                tools:ignore="UnknownId">

                                <TextView
                                    android:id="@+id/devicestatustxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/icons8_device_information_24"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Device Status"
                                    android:textAlignment="center"
                                    android:textColor="@color/hardtext2"
                                    android:textSize="16sp" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/getDirectionLink"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/blackphone"
                                app:cardBackgroundColor="#100E20"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="10dp">

                                <TextView
                                    android:id="@+id/getDiwefwefrectionLink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Get Directions"
                                    android:textAlignment="center"
                                    android:textColor="@color/bigbtntxtcolor"
                                    android:textSize="16sp"
                                    app:drawableLeftCompat="@drawable/tracking_enabled"
                                    app:drawableTint="#FFFFFF"
                                    app:drawableTintMode="multiply" />
                            </androidx.cardview.widget.CardView>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/addressButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/blackphone"
                                app:cardBackgroundColor="#100E20"
                                app:cardCornerRadius="40dp">

                                <TextView
                                    android:id="@+id/addressbtntext"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:drawableLeft="@drawable/icons8_location_24"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:paddingTop="8dp"
                                    android:text="Address"
                                    android:textAlignment="center"
                                    android:textColor="@color/bigbtntxtcolor"
                                    android:textSize="16sp"
                                    app:drawableTint="#FFFFFF"
                                    app:drawableTintMode="multiply" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parent_settings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rippleeffect"
                                android:layoutMode="opticalBounds"
                                app:cardBackgroundColor="#100E20"
                                app:cardCornerRadius="90dp"
                                app:contentPaddingLeft="20dp"
                                app:contentPaddingRight="20dp"
                                tools:ignore="UnknownId">

                                <TextView
                                    android:id="@+id/jkwdw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginEnd="13dp"
                                    android:drawableLeft="@drawable/icons8_circled_menu_24"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Menu"
                                    android:textAlignment="center"
                                    android:textColor="@color/bigbtntxtcolor"
                                    android:textSize="16sp"
                                    app:drawableTint="@color/bigbtntxtcolor" />
                            </androidx.cardview.widget.CardView>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>