<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_haikei"
    tools:context="com.hackydesk.thesaviour.userregister">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="79dp"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/hardtext"
                android:textSize="24sp"
                app:drawableStartCompat="@drawable/registerhead" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/feildbackground"
                android:bufferType="editable"
                android:drawableEnd="@drawable/user1"
                android:drawablePadding="30dp"
                android:drawableTint="@color/white"
                android:ellipsize="start"
                android:freezesText="false"
                android:hint="FULL NAME"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:padding="10dp"
                android:paddingRight="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/feildtextcolor"
                android:textColorHint="@color/feildhint"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/feildbackground"
                android:bufferType="editable"
                android:drawableEnd="@android:drawable/ic_dialog_email"
                android:drawablePadding="30dp"
                android:drawableTint="@color/white"
                android:ellipsize="start"
                android:foregroundTint="@color/white"
                android:freezesText="false"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/feildtextcolor"
                android:textColorHint="@color/feildhint"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:autofillHints=""
                android:background="@drawable/feildbackground"
                android:bufferType="editable"
                android:drawableEnd="@drawable/icons8_phone_30"
                android:drawablePadding="30dp"
                android:drawableTint="@color/white"
                android:ellipsize="middle"
                android:foregroundTint="@color/white"
                android:freezesText="false"
                android:hint="Phone Number Without +91"
                android:inputType="number"
                android:maxLength="10"
                android:padding="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/feildtextcolor"
                android:textColorHint="@color/feildhint"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/usernamelogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/feildbackground"
                android:bufferType="editable"
                android:drawableEnd="@drawable/icons8_password_key_24"
                android:drawablePadding="30dp"
                android:drawableTint="@color/white"
                android:ellipsize="start"
                android:foregroundTint="@color/white"
                android:freezesText="false"
                android:hint="PASSWORD"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="8"
                android:padding="20dp"
                android:password="false"
                android:textAlignment="viewStart"
                android:textColor="@color/feildtextcolor"
                android:textColorHint="@color/feildhint"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/selectcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/hardtext"
                android:text="Tap To Select  Guardian Contact"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/gfullname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:bufferType="editable"
                android:drawableEnd="@drawable/icons8_guardian_64"
                android:drawableTint="@color/white"
                android:ellipsize="start"
                android:freezesText="false"
                android:hint="GUARDIAN NAME"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/feildtextcolor"
                android:textColorHint="@color/feildhint"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/gphonenumber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/feildbackground"
                android:bufferType="editable"
                android:drawableEnd="@drawable/phn"
                android:drawablePadding="30dp"
                android:drawableTint="@color/white"
                android:editable="false"
                android:ellipsize="start"
                android:enabled="true"
                android:focusable="false"
                android:foregroundTint="@color/white"
                android:freezesText="false"
                android:hint="GUARDIAN PHONE NUMBER"
                android:inputType="number"
                android:maxLength="12"
                android:padding="20dp"
                android:saveEnabled="true"
                android:textAlignment="viewStart"
                android:textColor="@color/feildtextcolor"
                android:textColorHint="@color/feildhint"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Already Registered "
                    android:textColor="@color/lighttext2"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/anon"
                    android:layout_width="125dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bcktofirstbtn"
                    android:text="LOGIN HERE"
                    android:textColor="@color/smallbtntextcolor"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/fregister"
                android:layout_width="172dp"
                android:layout_height="166dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tributton"
                android:text="REGISTER"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>