<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setprimaryforb3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:backgroundTint="@color/backgroundcolor"
    tools:context=".bodygaurds">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bigbtnborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AWAREMODE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bcktofirstbtn"
                    android:backgroundTint="@color/feildbackground"
                    android:drawableLeft="@drawable/gaurd1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:paddingTop="10dp"
                    android:text="MY GUARDIANS"
                    android:textAlignment="center"
                    android:textColor="@color/lighttext"
                    android:textSize="34sp"
                    app:drawableTint="@color/bigbtnbgcolor" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/b1card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="86dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bname1"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:fontFamily="sans-serif-black"
                            android:text="BODY GAURD 1"
                            android:textColor="@color/lighttext2"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="139dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="PHN.NO"
                                android:textColor="@color/lighttext2" />

                            <TextView
                                android:id="@+id/bnum1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NOT EXIST"
                                android:textColor="#FF0101" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/primaryb1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/feildbackground"
                            android:backgroundTint="@color/bigbtnborder"
                            android:padding="10dp"
                            android:showText="false"
                            android:splitTrack="false"
                            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="PRIMARY"
                            android:textAlignment="center"
                            android:textColor="@color/lighttext"
                            android:textColorHint="#FF0303"
                            android:thumbTint="@color/bigbtnbgcolor" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b2card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/bigbtnbgcolor"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="86dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bname2"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:fontFamily="sans-serif-black"
                            android:text="BODY GAURD 2"
                            android:textColor="@color/lighttext2"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="139dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texgtView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="PHN.NO"
                                android:textColor="@color/lighttext2" />

                            <TextView
                                android:id="@+id/bnum2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NOT EXIST"
                                android:textColor="#FF0101" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/primaryb2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/feildbackground"
                            android:backgroundTint="@color/bigbtnborder"
                            android:padding="10dp"
                            android:showText="false"
                            android:splitTrack="false"
                            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="PRIMARY"
                            android:textAlignment="center"
                            android:textColor="@color/lighttext"
                            android:thumbTint="@color/bigbtnbgcolor" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/b3card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/bigbtnbgcolor"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="86dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bname3"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:fontFamily="sans-serif-black"
                            android:text="BODY GAURD 3"
                            android:textColor="@color/lighttext2"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="139dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVfiew10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="PHN.NO"
                                android:textColor="@color/lighttext2" />

                            <TextView
                                android:id="@+id/bnum3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NOT EXIST"
                                android:textColor="#FF0101" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/primaryb3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/feildbackground"
                            android:backgroundTint="@color/bigbtnborder"
                            android:padding="10dp"
                            android:showText="false"
                            android:splitTrack="false"
                            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="PRIMARY"
                            android:textAlignment="center"
                            android:textColor="@color/lighttext"
                            android:thumbTint="@color/bigbtnbgcolor" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/bigbtnborder"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRIMARY : "
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/primarystatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOT FOUND"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="10dp"
                        android:text="Primary is Required Because If Your Phone Is Out of network It will automatically call the primary one when you will initiate action"
                        android:textAlignment="center"
                        android:textColor="@color/lighttext2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>