<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.hackydesk.thesaviour.communityfragment">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wave_haikei__1_"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_home_address_48"
            android:gravity="center_vertical"
            android:padding="@dimen/_3sdp"
            android:text="MAKE INDIA SAFE"
            android:textColor="@color/hardtext2"
            android:textSize="@dimen/_20sdp" />

        <ScrollView
            android:id="@+id/scrollView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipToPadding="false"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Review Your Area"
                        android:textSize="16sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="40sp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Street Lights"
                                    android:textSize="@dimen/_14sdp" />

                                <RatingBar
                                    android:id="@+id/ratingBar3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.7"
                                    android:backgroundTint="#777575"
                                    android:backgroundTintMode="src_atop"
                                    android:contentDescription="@string/app_name"
                                    android:progressTint="@color/bigbtnborder"
                                    android:stepSize="1" />

                            </FrameLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Crime Rate"
                                    android:textSize="@dimen/_14sdp" />

                                <RatingBar
                                    android:id="@+id/ratingBar4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:alpha="0.7"
                                    android:backgroundTintMode="src_atop"
                                    android:contentDescription="@string/app_name"
                                    android:progressTint="@color/red"
                                    android:stepSize="1" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top|center_vertical"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Girls Safety"
                                    android:textSize="@dimen/_14sdp" />

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:alpha="0.7"
                                    android:backgroundTintMode="src_atop"
                                    android:contentDescription="@string/app_name"
                                    android:progressTint="@color/color1_parent"
                                    android:stepSize="1" />

                            </FrameLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Police Support"
                                    android:textSize="@dimen/_14sdp" />

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.7"
                                    android:backgroundTintMode="src_atop"
                                    android:contentDescription="@string/app_name"
                                    android:progressTint="@color/purple_700"
                                    android:stepSize="1" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:backgroundTint="#000000"
                                android:gravity="center|center_vertical"
                                android:text="Submit"
                                android:textColor="@color/hardtext2" />
                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/hardtext"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/s_Homie"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:padding="@dimen/_6sdp"
                                android:text="Rate For Address (3km Radius)"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/user_address_homie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/bigbtntxtcolor"
                                android:fontFamily="sans-serif-light"
                                android:padding="@dimen/_5sdp"
                                android:text="Loading..."
                                android:textSize="@dimen/_13ssp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/backgroundcolor"
                                android:padding="10dp"
                                android:text="Oops !! We Dont Have Enough Data For Current Location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:padding="10dp"
                                android:text="Help Us To Make India Safe By Submitting A review Of Your Area"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:padding="10dp"
                                android:text="After Getting Enough Data We Will Provide Area Score , girls safety score ,Police support score ,street lights score , Crime rate Score "
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:padding="10dp"
                                android:text="Best Feature - When You Will Enter unsafe Area We will Sent You Notification Alert and Many More "
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>