<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".safehome">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="@color/bigbtnborder"
            android:measureAllChildren="true"
            android:persistentDrawingCache="animation"
            app:cardBackgroundColor="@color/bigbtnborder"
            app:cardCornerRadius="2dp"
            app:cardMaxElevation="30dp"
            app:contentPadding="2dp">

            <TextView
                android:id="@+id/topmssg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="TAP FOR EMERGENCY"
                android:textAlignment="center"
                android:textColor="@color/lighttext"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dangermode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="center"
                    app:cardBackgroundColor="#FDD835"
                    app:cardCornerRadius="2000dp"
                    app:cardElevation="30dp"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/notsafe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/notsafebtn"
                        android:fontFamily="sans-serif-black"
                        android:text="I AM NOT SAFE"
                        android:textColor="#FBE300"

                        android:textSize="60sp"
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bcktofirstbtn"
                android:padding="25dp"
                android:text="TAP 5 TIMES IF  YOU FEEL UNSAFE"
                android:textAlignment="center"
                android:textColor="@color/lighttext2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>